ATLAS_URI = "mongodb+srv://anshulbh009:2009anshulAb@bistro-bliss-db.fkkjqto.mongodb.net/"
DB_NAME = "bistro-bliss-db"
PORT = 3001
NODEMAILER_EMAIL =  "anshulb009@gmail.com"
NODEMAILER_PASSWORD = "xsry ysym zcxg fsho"
JWT_ACCESS_SECRET_KEY = sd5totbvxgDcB3eUE/m7+Nij9/Zpv2F+g0a3+RHO/08=
JWT_REFRESH_SECRET_KEY = DecR9LXS7XStfvgPsu0yQjSIIdW26K9ux+suEgDaXc0= 